<a href="https://colab.research.google.com/github/arshatha-palanivel/-SOLUTION-TO-A-SYSTEM-OF-LINEAR-EQUATIONS/blob/main/Ex_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('Encoding Data.csv')
df.head()

   id bin_1 bin_2  nom_0 ord_2
0   0     F     N    Red   Hot
1   1     F     Y   Blue  Warm
2   2     F     N   Blue  Cold
3   3     F     N  Green  Warm
4   4     T     N    Red  Cold

In [ ]:
df['ord_2'].unique()
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
climate = ['Cold','Warm','Hot']
en= OrdinalEncoder(categories = [climate])
df['ord_2']=en.fit_transform(df[["ord_2"]])
df

   id bin_1 bin_2  nom_0  ord_2
0   0     F     N    Red    2.0
1   1     F     Y   Blue    1.0
2   2     F     N   Blue    0.0
3   3     F     N  Green    1.0
4   4     T     N    Red    0.0
5   5     T     N  Green    2.0
6   6     F     N    Red    0.0
7   7     T     N    Red    0.0
8   8     F     N   Blue    1.0
9   9     F     Y    Red    2.0

In [ ]:
le = LabelEncoder()
df['Nom_0'] = le.fit_transform(df[["nom_0"]])
df

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   id bin_1 bin_2  nom_0  ord_2  Nom_0
0   0     F     N    Red    2.0      2
1   1     F     Y   Blue    1.0      0
2   2     F     N   Blue    0.0      0
3   3     F     N  Green    1.0      1
4   4     T     N    Red    0.0      2
5   5     T     N  Green    2.0      1
6   6     F     N    Red    0.0      2
7   7     T     N    Red    0.0      2
8   8     F     N   Blue    1.0      0
9   9     F     Y    Red    2.0      2

In [ ]:

df  = pd.concat([df,data],axis=1)
df

,id,bin_1,bin_2,nom_0,ord_2,Nom_0,bin_1_0,bin_1_1,bin_2_0,bin_2_1,bin_2_0,bin_2_1
0,0,F,N,Red,2.0,2,0,1,0,1,0,1
1,1,F,Y,Blue,1.0,0,0,1,1,0,1,0
2,2,F,N,Blue,0.0,0,0,1,0,1,0,1
3,3,F,N,Green,1.0,1,0,1,0,1,0,1
4,4,T,N,Red,0.0,2,1,0,0,1,0,1
5,5,T,N,Green,2.0,1,1,0,0,1,0,1
6,6,F,N,Red,0.0,2,0,1,0,1,0,1
7,7,T,N,Red,0.0,2,1,0,0,1,0,1
8,8,F,N,Blue,1.0,0,0,1,0,1,0,1
9,9,F,Y,Red,2.0,2,0,1,1,0,1,0

In [ ]:
be = BinaryEncoder()
data = be.fit_transform(df['bin_1'])
df

,id,bin_1,bin_2,nom_0,ord_2,Nom_0,bin_1_0,bin_1_1,bin_2_0,bin_2_1,bin_2_0,bin_2_1
0,0,F,N,Red,2.0,2,0,1,0,1,0,1
1,1,F,Y,Blue,1.0,0,0,1,1,0,1,0
2,2,F,N,Blue,0.0,0,0,1,0,1,0,1
3,3,F,N,Green,1.0,1,0,1,0,1,0,1
4,4,T,N,Red,0.0,2,1,0,0,1,0,1
5,5,T,N,Green,2.0,1,1,0,0,1,0,1
6,6,F,N,Red,0.0,2,0,1,0,1,0,1
7,7,T,N,Red,0.0,2,1,0,0,1,0,1
8,8,F,N,Blue,1.0,0,0,1,0,1,0,1
9,9,F,Y,Red,2.0,2,0,1,1,0,1,0

In [ ]:
be = BinaryEncoder()
data = be.fit_transform(df['bin_2'])
df  = pd.concat([df,data],axis=1)
df

   id bin_1 bin_2  nom_0  ord_2  Nom_0  bin_1_0  bin_1_1  bin_2_0  bin_2_1
0   0     F     N    Red    2.0      2        0        1        0        1
1   1     F     Y   Blue    1.0      0        0        1        1        0
2   2     F     N   Blue    0.0      0        0        1        0        1
3   3     F     N  Green    1.0      1        0        1        0        1
4   4     T     N    Red    0.0      2        1        0        0        1
5   5     T     N  Green    2.0      1        1        0        0        1
6   6     F     N    Red    0.0      2        0        1        0        1
7   7     T     N    Red    0.0      2        1        0        0        1
8   8     F     N   Blue    1.0      0        0        1        0        1
9   9     F     Y    Red    2.0      2        0        1        1        0

In [ ]:
df1 = pd.read_csv("data.csv")
df1.head()

   id bin_1 bin_2       City     Ord_1        Ord_2  Target
0   0     F     N      Delhi       Hot  High School       0
1   1     F     Y  Bangalore      Warm      Masters       1
2   2     M     N     Mumbai  Very Hot      Diploma       1
3   3     M     Y    Chennai      Cold    Bachelors       0
4   4     M     Y      Delhi      Cold    Bachelors       1

In [ ]:
df1['Ord_1'].unique()
climate = ['Cold','Warm','Hot','Very Hot']
en= OrdinalEncoder(categories = [climate])
df1['Ord_1']=en.fit_transform(df1[["Ord_1"]])
df1

   id bin_1 bin_2       City  Ord_1        Ord_2  Target
0   0     F     N      Delhi    2.0  High School       0
1   1     F     Y  Bangalore    1.0      Masters       1
2   2     M     N     Mumbai    3.0      Diploma       1
3   3     M     Y    Chennai    0.0    Bachelors       0
4   4     M     Y      Delhi    0.0    Bachelors       1
5   5     F     N      Delhi    3.0      Masters       0
6   6     M     N    Chennai    1.0          PhD       1
7   7     F     N    Chennai    2.0  High School       1
8   8     M     N      Delhi    3.0  High School       0
9   9     F     Y      Delhi    1.0          PhD       0

In [ ]:
df1['Ord_2'].unique()
cl = ['High School','Diploma','Bachelors','Masters','PhD']
en= OrdinalEncoder(categories = [cl])
df1['Ord_2']=en.fit_transform(df1[["Ord_2"]])
df1

   id bin_1 bin_2       City  Ord_1  Ord_2  Target
0   0     F     N      Delhi    2.0    0.0       0
1   1     F     Y  Bangalore    1.0    3.0       1
2   2     M     N     Mumbai    3.0    1.0       1
3   3     M     Y    Chennai    0.0    2.0       0
4   4     M     Y      Delhi    0.0    2.0       1
5   5     F     N      Delhi    3.0    3.0       0
6   6     M     N    Chennai    1.0    4.0       1
7   7     F     N    Chennai    2.0    0.0       1
8   8     M     N      Delhi    3.0    0.0       0
9   9     F     Y      Delhi    1.0    4.0       0

In [ ]:
le = LabelEncoder()
df1['City'] = le.fit_transform(df1[["City"]])
df1

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   id bin_1 bin_2  City  Ord_1  Ord_2  Target
0   0     F     N     2    2.0    0.0       0
1   1     F     Y     0    1.0    3.0       1
2   2     M     N     3    3.0    1.0       1
3   3     M     Y     1    0.0    2.0       0
4   4     M     Y     2    0.0    2.0       1
5   5     F     N     2    3.0    3.0       0
6   6     M     N     1    1.0    4.0       1
7   7     F     N     1    2.0    0.0       1
8   8     M     N     2    3.0    0.0       0
9   9     F     Y     2    1.0    4.0       0

In [ ]:
from category_encoders import BinaryEncoder
be = BinaryEncoder()
dat = be.fit_transform(df1['bin_1'])
df1  = pd.concat([df1,dat],axis=1)
df1

   id bin_1 bin_2  City  Ord_1  Ord_2  Target  bin_1_0  bin_1_1
0   0     F     N     2    2.0    0.0       0        0        1
1   1     F     Y     0    1.0    3.0       1        0        1
2   2     M     N     3    3.0    1.0       1        1        0
3   3     M     Y     1    0.0    2.0       0        1        0
4   4     M     Y     2    0.0    2.0       1        1        0
5   5     F     N     2    3.0    3.0       0        0        1
6   6     M     N     1    1.0    4.0       1        1        0
7   7     F     N     1    2.0    0.0       1        0        1
8   8     M     N     2    3.0    0.0       0        1        0
9   9     F     Y     2    1.0    4.0       0        0        1

In [ ]:
from category_encoders import BinaryEncoder
be = BinaryEncoder()
data1 = be.fit_transform(df1['bin_2'])
df1  = pd.concat([df1,data1],axis=1)
df1

,id,bin_1,bin_2,City,Ord_1,Ord_2,Target,bin_1_0,bin_1_1,bin_2_0,bin_2_1
0,0,F,N,2,2.0,0.0,0,0,1,0,1
1,1,F,Y,0,1.0,3.0,1,0,1,1,0
2,2,M,N,3,3.0,1.0,1,1,0,0,1
3,3,M,Y,1,0.0,2.0,0,1,0,1,0
4,4,M,Y,2,0.0,2.0,1,1,0,1,0
5,5,F,N,2,3.0,3.0,0,0,1,0,1
6,6,M,N,1,1.0,4.0,1,1,0,0,1
7,7,F,N,1,2.0,0.0,1,0,1,0,1
8,8,M,N,2,3.0,0.0,0,1,0,0,1
9,9,F,Y,2,1.0,4.0,0,0,1,1,0

In [ ]:
df2 = pd.read_csv("titanic_dataset.csv")
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
be = BinaryEncoder()
data2 = be.fit_transform(df2['Sex'])
df2  = pd.concat([df2,data2],axis=1)
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_0,Sex_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1

In [ ]:
df2 = pd.get_dummies(df2, prefix=['Embarked'] ,columns=['Embarked'])
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_0,Sex_1,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,0,1,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,1,0,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,1,0,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,0,1,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,0,1,0,1,0